#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:hardpassword
  expire: False

users:
  - name: user
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    groups: users, admin
    home: /home/user
    shell: /bin/bash
    ssh-authorized-keys: #your cat ~/.ssh/id_rsa.pub
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDgSz0dLZQPhlsGnfvVuR+FY8jUF3JQNwD+pC3GC3flY2m73eO6In2QD935OSzQyFnMmNhdr9892JYMvCX9RwoGU8Rd3S4dt1U5c24DDk1lJCcf/OlF6+S5Aq/7ju0AfoRssSv1h27ET8nCA2wz+QKV7o6JoRZKX45ur+z2UgHSitvHAhyqXmwUGPQrH758J6h7thzWH5wAyhWEdr3HY2ozR/HrvjxzY+zFg3OMqq6/XJLdTvyrE9QCdHORSNula/vgc/vt/RC7QsCx/ndkYuyiPqD0/sOgVkjqMO+5v0mPuoVXgsf7f68isQ2uqw5x81GZnjfZ/jnP1vSzARlIEO+p 

hostname: ${hostname}
local-hostname: ${hostname}
instance-id: ${hostname}

#packages:
#  - python3-pip
#runcmd:
#  - sudo hostnamectl set-hostname ${hostname}

